version = 3.1.0
runner.dialect = scala213

style = default

maxColumn = 140

includeCurlyBraceInSelectChains = false

newlines.sometimesBeforeColonInMethodReturnType = false
newlines.topLevelStatementBlankLines = [
  {
    regex = "^Pkg|^Defn\\.|^Decl\\."
    blanks { beforeAll = 1 }
  }
]

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]
rewrite.sortModifiers.order = [
  "override", "private", "protected", "final", "sealed", "abstract", "implicit", "lazy"
]

project.git = true

spaces.beforeContextBoundColon = true
spaces.inImportCurlyBraces = true

lineEndings=preserve